name: Build
permissions:
  contents: write

on:
  push:
    tags:
      - "**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Prepare artifacts folder
        run: |
          mkdir -p artifacts
      
      # - name: Switch build type to CVCL
      #   run: |
      #     sed -i '/^\\include{cover_letter}/s/^%//' index.tex
      #     sed -i '/^%\\include{cv}/s/^%//' index.tex
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: index.tex
      - name: Move File
        run: |
          mv index.pdf artifacts/R-Krishnan-CVCL-${{ github.run_id }}-${{ github.run_number }}.pdf
      
      - name: Switch build type to CV
        run: |
          sed -i '/^\\include{cover_letter}/s/^/%/' index.tex
          sed -i '/^%\\include{cv}/s/^%//' index.tex
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: index.tex
      - name: Move File
        run: |
          mv index.pdf artifacts/R-Krishnan-CV-${{ github.run_id }}-${{ github.run_number }}.pdf

      - name: Switch build type to CL
        run: |
          sed -i '/^\\include{cover_letter}/s/^%//' index.tex
          sed -i '/^%\\include{cv}/s/^/%/' index.tex
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: index.tex
      - name: Move File
        run: |
          mv index.pdf artifacts/R-Krishnan-CL-${{ github.run_id }}-${{ github.run_number }}.pdf


      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v0.1.15
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          fail_on_unmatched_files: true
          files: |
            artifacts/*.pdf
          body_path: "job_description.md"
          name: Release ${{github.ref_name}}
          draft: false
          prerelease: false
