name: Build
permissions:
  contents: write

on:
  push:
    tags:
      - "**"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # CV, Cover letter, CV with Cover letter
        cv_type: [CV, CL, CVCL]
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Get current date
      id: date
      run: |
        echo "{timestamp}={$(date +'%Y-%m-%dT%H:%M:%S')}" >> $GITHUB_STATE
    
    - name: Switch build type
      run: |
        if [ "${{ matrix.cv_type }}" == "CV" ]; then
          sed -i '/^\\include{cover_letter}/s/^/%/' index.tex
          sed -i '/^%\\include{cv}/s/^%//' index.tex
        elif [ "${{ matrix.cv_type }}" == "CVCL" ]; then
          sed -i '/^\\include{cover_letter}/s/^%//' index.tex
          sed -i '/^%\\include{cv}/s/^%//' index.tex
        else
          sed -i '/^\\include{cover_letter}/s/^%//' index.tex
          sed -i '/^%\\include{cv}/s/^/%/' index.tex
        fi

    - name: Compile LaTeX document
      uses: xu-cheng/latex-action@v2
      with:
        root_file: index.tex
    
    - name: Rename File
      run: |
        mv index.tex R-Krishnan-${{matrix.cv_type}}-${{env.timestamp}}.pdf

    - name: Upload Artifact
      uses: actions/upload-artifact@v4.3.1
      with:
        name: R-Krishnan-${{matrix.cv_type}}-${{ github.run_id }}-${{ github.run_number }}
        path: R-Krishnan-${{matrix.cv_type}}-${{ github.run_id }}-${{ github.run_number }}.pdf
  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - name: Download Artifacts
        uses: actions/download-artifact@v4.1.3
        with:
          path: artifacts
          merge-multiple: true
      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v0.1.15
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          fail_on_unmatched_files: true
          files: |
            artifacts/*.pdf
          body_path: "job_description.md"
          name: Release ${{github.ref_name}}
          draft: false
          prerelease: false