name: Build CV

on:
  push:
    tags:
      - "**"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cv_type: [CV, CL, CVCL] # CV, Cover letter, CV with Cover letter

    steps:
    - uses: actions/checkout@v3

    - name: Switch build type
      run: |
        if [ "${{ matrix.cv_type }}" == "CV" ]; then
          sed -i '/^\\include{cover_letter}/s/^/%/' index.tex
          sed -i '/^%\\include{cv}/s/^%//' index.tex
        elif [ "${{ matrix.cv_type }}" == "CVCL" ]; then
          sed -i '/^\\include{cover_letter}/s/^%//' index.tex
          sed -i '/^%\\include{cv}/s/^%//' index.tex
        else
          sed -i '/^\\include{cover_letter}/s/^%//' index.tex
          sed -i '/^%\\include{cv}/s/^/%/' index.tex
        fi

    - name: Compile LaTeX document
      uses: xu-cheng/latex-action@v2
      with:
        root_file: index.tex

    - run: |
        mv index.pdf R-Krishnan-${{matrix.cv_type}}-${{ github.run_id }}-${{ github.run_number }}.pdf

    - name: Release and Upload Assets
        uses: softprops/action-gh-release@v1
        # if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            R-Krishnan-${{matrix.cv_type}}-${{ github.run_id }}-${{ github.run_number }}.pdf